0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:17:14 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:17:14 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:17:33 +0800] "GET /request-demo1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:27:04 +0800] "GET /request-demo1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:27:09 +0800] "GET /request-demo1/req.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:27:13 +0800] "POST /request-demo1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:37:34 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:37:34 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:37:37 +0800] "GET /request-demo1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:37:42 +0800] "GET /request-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:42:53 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:42:53 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:42:59 +0800] "GET /request-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:59:07 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:59:07 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:59:11 +0800] "GET /request-demo1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:59:12 +0800] "GET /request-demo1/demo1_1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:59:34 +0800] "GET /request-demo1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:59:44 +0800] "GET /request-demo1/req2.htm; HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:59:48 +0800] "GET /request-demo1/req2.html HTTP/1.1" 200 440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:59:56 +0800] "GET /request-demo1/demo1_1?username=lefeldaktrincagp6%40hotmail.com&password=zzh&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:02:34 +0800] "GET /request-demo1/demo1_1?username=lefeldaktrincagp6%40hotmail.com&password=zzh&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:02:48 +0800] "GET /request-demo1/req2.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:02:52 +0800] "GET /request-demo1/demo1_1?username=lefeldaktrincagp6%40hotmail.com&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:03:26 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:03:26 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:03:37 +0800] "GET /request-demo1/demo1_1?username=lefeldaktrincagp6%40hotmail.com&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:03:57 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:03:57 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:04:01 +0800] "GET /request-demo1/req2.html HTTP/1.1" 200 441 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:04:06 +0800] "POST /request-demo1/demo1_1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:10:16 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:10:16 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:10:19 +0800] "GET /request-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:10:24 +0800] "GET /request-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:10:54 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:10:54 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:10:58 +0800] "GET /request-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:11:34 +0800] "GET /request-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:11:57 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:11:57 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:12:01 +0800] "GET /request-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:12:34 +0800] "GET /request-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:32:14 +0800] "GET /request-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:32:18 +0800] "GET /request-demo1/demo4 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:32:18 +0800] "GET /request-demo1/demo5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:33:36 +0800] "GET /request-demo1/demo5 HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:33:45 +0800] "GET /request-demo1/demo4 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:33:45 +0800] "GET /request-demo1/demo5 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:35:49 +0800] "GET /request-demo1/demo5 HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:35:51 +0800] "GET /request-demo1/demo4 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:36:16 +0800] "GET /request-demo1/demo4 HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:39:29 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:39:29 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:41:09 +0800] "GET /request-demo1/demo4 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:41:09 +0800] "GET /request-demo1/demo5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:52:34 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:52:34 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:52:39 +0800] "GET /request-demo1/demo6 HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:52:43 +0800] "GET /request-demo1/demo6 HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:53:02 +0800] "GET /request-demo1/demo6 HTTP/1.1" 200 23 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:53:15 +0800] "GET /request-demo1/demo6 HTTP/1.1" 200 24 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:53:17 +0800] "GET /request-demo1/demo6 HTTP/1.1" 200 24 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:53:17 +0800] "GET /request-demo1/demo6 HTTP/1.1" 200 24 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:53:17 +0800] "GET /request-demo1/demo6 HTTP/1.1" 200 24 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:53:18 +0800] "GET /request-demo1/demo6 HTTP/1.1" 200 24 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:53:18 +0800] "GET /request-demo1/demo6 HTTP/1.1" 200 24 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:18:05:44 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:18:05:44 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:18:05:51 +0800] "GET /request-demo1/demo7 HTTP/1.1" 200 126937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:18:05:56 +0800] "GET /request-demo1/demo6 HTTP/1.1" 200 23 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:18:06:00 +0800] "GET /request-demo1/demo7 HTTP/1.1" 200 126937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:18:09:38 +0800] "GET /request-demo1/demo7 HTTP/1.1" 200 126937 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:01:29 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:01:29 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:01:40 +0800] "GET /request-demo1/login.html HTTP/1.1" 200 760 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:01:40 +0800] "GET /request-demo1/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:01:41 +0800] "GET /request-demo1/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:02:15 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:03:15 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 404 1003 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:04:51 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:04:51 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:04:56 +0800] "GET /request-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:05:03 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 500 1913 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:07:20 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 500 1913 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:08:51 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 500 1913 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:08:57 +0800] "GET /request-demo1/req2.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:09:00 +0800] "GET /request-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:09:09 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 500 1913 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:12:57 +0800] "GET /request-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:13:04 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:13:09 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:13:53 +0800] "GET /request-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:14:04 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:14:21 +0800] "GET /request-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:14:21 +0800] "GET /request-demo1/ HTTP/1.1" 404 979 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:14:33 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:30:42 +0800] "GET /request-demo1/login.html HTTP/1.1" 200 756 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:30:48 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:30:54 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:30:59 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:32:09 +0800] "GET /request-demo1/login.html HTTP/1.1" 200 760 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:32:14 +0800] "POST /request-demo1/loginServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:51:51 +0800] "GET /request-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:51:54 +0800] "GET /request-demo1/register.html HTTP/1.1" 200 1336 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:51:54 +0800] "GET /request-demo1/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:51:54 +0800] "GET /request-demo1/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:52:01 +0800] "POST /request-demo1/registerServlet HTTP/1.1" 200 20 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [04/Nov/2023:19:52:10 +0800] "POST /request-demo1/registerServlet HTTP/1.1" 200 26 http-bio-8080-exec-7 16
